<html>
    <head>
        <title>
            Sagar SK
        </title>
        <style>
            body {
                background-color: #ebc24c;
            }
            .medi {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 600px;
            }
            .text {
                color: #8d6c24;
                text-align: center;
                letter-spacing: 2pt;
                margin-top: 7%;
                font-size: 30px;
            }
            .belowText {
                color: #8d6c24;
                position: absolute;
                text-align: center;
                letter-spacing: 2pt;
                bottom: 85px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div>
            <p class="text">I'm Upgrading... will be right back soon</p>
            <img class="medi" src="images/1_yUKqEGU5yNr-OJY58hCBWA.gif">
            <p class="belowText">This website is currently being updated.<br>
                Please wait. I apologize for the inconvenience caused.
            </p>
        </div>
    </body>
</html>